{
  "scripts": {
    "dev": "npx tailwindcss -i ./scn_website/static/css/scn_website.css -o ./scn_website/static/css/tailwind.css --watch"
  },
  "name": "SCN",
  "version": "1.0.0",
  "dependencies": {
  }
}
